{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_id": {
      "type": "string",
      "description": "User ID"
    },
    "recipient_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "vencimiento",
        "alerta_riesgo",
        "ddjj_aprobada",
        "sueldo_generado",
        "documento_clasificado",
        "normativa",
        "sistema"
      ],
      "default": "sistema"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "email_sent": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "message"
  ]
}