{
  "name": "TaxFiling",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "filing_type": {
      "type": "string",
      "enum": [
        "iva",
        "iibb",
        "convenio_multilateral",
        "monotributo",
        "ganancias",
        "bienes_personales",
        "sueldos"
      ],
      "description": "Tipo de declaraci\u00f3n"
    },
    "period": {
      "type": "string",
      "description": "Per\u00edodo (MM/YYYY)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "ai_generated",
        "review",
        "approved",
        "submitted",
        "rectified"
      ],
      "default": "draft"
    },
    "total_debit": {
      "type": "number",
      "description": "D\u00e9bito fiscal"
    },
    "total_credit": {
      "type": "number",
      "description": "Cr\u00e9dito fiscal"
    },
    "tax_payable": {
      "type": "number",
      "description": "Impuesto a pagar"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "submission_date": {
      "type": "string",
      "format": "date"
    },
    "ai_notes": {
      "type": "string",
      "description": "Notas de la IA"
    },
    "ai_risk_flags": {
      "type": "string",
      "description": "Alertas de riesgo (JSON)"
    },
    "vep_number": {
      "type": "string",
      "description": "N\u00famero de VEP"
    }
  },
  "required": [
    "client_id",
    "filing_type",
    "period"
  ]
}